{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "AITM.onmicrosoft.com",
    "TenantId": "d962f75c-cc29-491f-9b97-3d5f112e0b4e",
    "ClientId": "b3ca3b95-bdc3-458c-ac0c-18dc769f7992",
    "Audience": "api://CalledAPIAADTest"
  },
  "AllowedHosts": "*"
}
